registro de make na tentativa de fazer a tabela 1

valgrind --leak-check=yes ./mandelbrot_seq -2.5 1.5 -2.0 2.0 128
185,896 bytes allocated 

valgrind --leak-check=yes ./mandelbrot_pth -2.5 1.5 -2.0 2.0 4 128
41,688 bytes allocated - pth 4 128

valgrind --leak-check=yes ./mandelbrot_omp -2.5 1.5 -2.0 2.0 4 128
105,464 bytes allocated - opm 4 128

./mandelbrot_seq -2.5 1.5 -2.0 2.0 10000
34.045968
$ make mandelbrot_seq
cc     mandelbrot_seq.c   -o mandelbrot_seq
$ ./mandelbrot_seq -2.5 1.5 -2.0 2.0 10000
40.297995


